AndroidSignalStrength_kotlinVersion=1.7.0
AndroidSignalStrength_minSdkVersion=21
AndroidSignalStrength_targetSdkVersion=31
AndroidSignalStrength_compileSdkVersion=31
AndroidSignalStrength_ndkversion=21.4.7075529
